<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Aditya Sharma</title>
  </head>
  <body>
    <h1>Aditya Sharma</h1>
    <h2>WEB DEVELOPER</h2>
    <h2>Mobile No. - 9053791123</h2>
    <form class="" action="index.html" method="post">
      <label for="">Your name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="Done">
      <input type="submit" name="Submit" value="Done">
      <input type="range" name="" value="">
    </form>


  </body>
</html>
